<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.appsinventiv.freewatchadmin.Activities.AddProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                android:id="@+id/photo_thumbnail"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <Button
                android:id="@+id/pick_thumbnail"
                android:layout_below="@id/photo_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="#6588b4"
                android:text="Select Thumbnail"
                android:textColor="#fff" />



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_below="@id/pick_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/recyclerView"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="Select pictures"
                android:textColor="#fff" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/t1"
                android:layout_margin="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pick">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="Title" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/t2"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/order_price"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="Price" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/t3"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/subtitle"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:hint="Sub title" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/t4"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/description"
                    android:inputType="textCapSentences|textMultiLine"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/t5"
                android:layout_margin="10dp"
                android:layout_below="@id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/t6"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sku"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:capitalize="characters"
                    android:layout_height="wrap_content"
                    android:hint="SKU" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/t7"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t6">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/quantity"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/t8"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t7">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/color"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/t9"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t8">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/specs"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Speicifications" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t9"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:text="Upload"
                android:textColor="#fff" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
